{"block.minecraft.dark_oak_log":"Chestnut Log","block.minecraft.stripped_dark_oak_log":"Stripped Chestnut Log","block.minecraft.dark_oak_wood":"Chestnut Wood","block.minecraft.stripped_dark_oak_wood":"Stripped Chestnut Wood","block.minecraft.dark_oak_leaves":"Chestnut Leaves","block.minecraft.dark_oak_sapling":"Chestnut Sapling","block.minecraft.dark_oak_planks":"Chestnut Planks","block.minecraft.dark_oak_slab":"Chestnut Slab","block.minecraft.dark_oak_stairs":"Chestnut Stairs","block.minecraft.dark_oak_fence":"Chestnut Fence","block.minecraft.dark_oak_fence_gate":"Chestnut Fence Gate","item.minecraft.dark_oak_door":"Chestnut Door","block.minecraft.dark_oak_trapdoor":"Chestnut Trapdoor","block.minecraft.dark_oak_pressure_plate":"Chestnut Pressure Plate","block.minecraft.dark_oak_button":"Chestnut Button","block.minecraft.dripstone_block":"Limestone","block.minecraft.pointed_dripstone":"Pointed Limestone","block.minecraft.mushroom_stem":"Mushroom Stalk","block.minecraft.crimson_stem":"Crimson Stalk","block.minecraft.warped_stem":"Warped Stalk","block.minecraft.stripped_crimson_stem":"Stripped Crimson Stalk","block.minecraft.stripped_warped_stem":"Stripped Warped Stalk","item.minecraft.enchanted_golden_apple":"Enchanted Apple","item.minecraft.glowstone_dust":"Glowstone Shard"}