falling leaves X
trailing dust on sand ?
embers and smokier smoke for fire X
flying debris & flash for explosion N
leaves in creeper explosion
more dust in soul sand valley X
fancier rain
dust storm for desert & badlands during rain
wetter rain in jungle
fancier redstone part
heavy snowstorm for snowy biomes & thunderstomr
occasional smoke with lava X
lava bubbles X
sparks for moving minecarts ?
potion brewing particles
ambient particles in deep dark X


maybe?
dust particles for sandy block breaking
leaf particles for breaking leaves
mist for flowing water?


Skylight ( norm + weather )
